{
    "name" : "websoftwares/yo",
    "description" : "Yo API PHP Package",
    "keywords" : [
        "Yo",
        "Api",
        "Communication",
        "Notification"
    ],
    "license" : "MIT",
    "authors" : [
        {
            "name": "Boris Verhaaff",
            "email": "boris@websoftwar.es",
            "role" : "Developer"
        }
    ],
    "require" : {
        "php": ">=5.4.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.0",
        "monolog/monolog": "dev-master",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Websoftwares\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Websoftwares\\Tests\\": "tests/"
        }
    }
}